# qa-diploma

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataHelper.java  DataSql.java
src/test/java/page/: PageTour.java
src/test/java/test/: ServiceBuyTourTest.java
